<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
			crossorigin="anonymous"
		/>
	</head>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		input {
			border-radius: 5px;
			border: 1px solid black;
		}
		body {
			font-family: Georgia, "Times New Roman", Times, serif;
			position: absolute;
			top: 0;
			left: 0;
			padding: 0;
			margin: 0;
			background-repeat: no-repeat;
			background-size: cover;
			width: 100vw;
			height: fit-content;
			min-height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			text-align: center;
		}
		.form-start {
			position: relative;
		}
		.forms {
			margin: 10px;
			min-width: 350px;
			width: fit-content;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}
		.quiz-wrapper {
			min-width:350px;
			width: fit-content;
		}
		.quiz{
			margin-bottom: 50px;
		}
	</style>

	<body
		style="
			background-image: url(https://images.unsplash.com/photo-1464618663641-bbdd760ae84a?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MjV8fGJsdWV8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60);
		"
	>
		<!-- <app-blog></app-blog> -->
		<app-form></app-form>
		<!-- <h1 style="text-align: center; position:fixed; top:0px; padding-top:20px; height: 90px;z-index:1; background-color: rgba(230, 230, 230, 0.357); width:100vw;">Quiz</h1>
		<br />
		<div class="form-start" style="width: 30%">
			<div>
				<button
					class="btn-warning m-2"
					id="try"
					style="position: fixed; top: 20px; z-index:2; right: 40px"
					(click)="done()"
					type="button"
				>
					Add More Questions
				</button>
			</div>
			<div class="forms" [innerHTML]="" #ngfor [formGroup]="questionBox">
				<div class="quiz-wrapper mt-3" >
					<div align="center" *ngFor ="let item of questionBox.controls.question['controls']; let i=index">
						<form
						formArrayName="question"
							id="task{{i}}"
							class="quiz"
							style="display: flex; flex-direction: column"
						>
							<h2 style="margin-bottom:20px;">Question {{i+1}} </h2>
							<textarea
								name="question"
								type="text"
								id="{{i}}"
								style="height: 8rem; width: 100%"
								placeholder="Type your question here"
								(keyup)="up($event)"
							></textarea>
							<div class="opt">
								<input
									type="radio"
									value="1"
									name="1"
								/>
								<label style="padding: 10px">Option 1</label>
								<input
									name="first"
									type="text"
								/>
							</div>
							<div class="opt">
								<input
									type="radio"
									value="2"
									name="1"
								/>
								<label style="padding: 10px">Option 2</label>
								<input
									name="first"
									type="text"
								/>
							</div>
							<div class="opt">
								<input
									type="radio"
									value="3"
									name="1"
								/>
								<label style="padding: 10px">Option 3</label>
								<input
									name="first"
									type="text"
								/>
							</div>
							<div class="opt">
								<input
									type="radio"
									value="4"
									name="1"
								/>
								<label style="padding: 10px">Option 4</label>
								<input
									name="first"
									type="text"
								/>
							</div>
						</form>
					</div>
					</div>
			</div>
		</div>
		<button
			style="position: fixed; top: 25px; left: 50px; z-index:2;"
			(click)="submit()"
		>
			Submit
		</button> -->
	</body>
</html>
